<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="logo01">{AEM}</h1>
        <div class="container-navegacao">
          <nav>
               <ul class="navegacao-interna">
                 <li><a href="./index.html">Home</a></li>
                 <li><a href="./about.html">About</a></li>
                 <li><a href="./techstack.html">Tech Stack</a></li>
                 <li><a href="./projects.html">Projects</a></li>
                 <li><a href="./contacts.html">Contacts</a></li>
               </ul>   
           </nav>
           <nav class="navegacao-externa">
              <a href="https://github.com/anaaelly"><img src="./github.svg" alt="Logo do GitHub"></a>
              <a href="https://www.instagram.com/amethyst.elly/#"><img src="./instagram_icon-removebg-preview (1).png" alt="Logo do GitHub"></a>
   
           </nav>
       </header>
       <h2>My Tech Stack</h2>
    <p>Technologies I've been working with recently</p>
    
    <div class="container-imagens">
        <img src="./logohtml.png" alt="html5">
        <img src="./logo.css.png" alt="css">
        <img src="./logoJava.png" alt="java">
        <img src="./logos_git-icon.png" alt="git">
        <img src="./logoVscode.png" alt="vscode">
        <img src="./akar-icons_github-fill.png" alt="githubb">
    </div>
</body>
</html>